/* You can add global styles to this file, and also import other style files */
:root{
    --gradient: linear-gradient(90deg, #df54a7 0%, #7571ac 100%);
    --long: 0.7s;
    --short: 0.2s;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cairo";
}
html, body{
    width: 100%;
    height: 100%;
}
body{
    display: grid;
    justify-content: center;
    align-content: center;
    background: var(--gradient);
}
.card{
    width: 300px;
    height: 470px;
    background-color: #fff;
    border-radius: 25px;
    display:grid;
    grid-template-rows: auto 100px;
    box-shadow: 0 20px 30px #00000080;
    position: relative;
    overflow: hidden;
}
.image-box{
    width: 300px;
    position: relative;
    background-color: black;
}
.avatar{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--long);
}
.bottom{
    display:grid;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 300px;
    position: relative;
    color: #363636;
}
.name{
    font-weight: bold;
    font-size: 26px;
    line-height: 26px;
    z-index: 1;
    transition: var(--long);
}
.designation{
    margin-top: 4px;
    font-size: 18px;
    line-height: 14px;
    z-index: 1;
    transition: var(--long);
}
.btn{
    padding-top: 4px;
    position: absolute;
    width: 105px;
    height: 38px;
    background: var(--gradient);
    left:50%;
    transform: translate(-50%, -50%);
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    z-index: 2;
    transition: var(--long);
}
.btn-text{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: var(--long);
    
}
.social{
    padding: 20px;
    position: absolute;
    background-color: transparent;
    top:-100%;
    left:0;
    height:100%;
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;  
    transition: var(--long);  
}

.social p{
    margin-top: 80px;
    border:1px solid white;
    height: fit-content;
    padding: 0 10px;
    border-radius: 20px;
    
}
.social-links{
    
    width:100%;
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
}
.social-links a {
    transition: var(--short);
}
a:hover{
    transform: translateY(-5px);
}
.social-links img{
    width: 45px;
}
.email{
    width: 100px;
    height: 40px;
    text-decoration:none;
    border: 1px solid #fff;
    border-radius: 8px;
    color: #fff;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: var(--short);
}

.card.active .name, 
.card.active .designation{
    transform: translateY(-310px);
    color: #fff;
}
.card.active .btn{
    transform: translate(-50%, 30px);
}

.card.active .email{
    width: 200px;
    background-color: #ffffff40;
}
.card.active .avatar{
    height: 470px;
}
.card.active .btn-text{
    transform: translateY(-30px);
}
.card.active .social{
    top: 0;
    background-color: #000000cc;
}